<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ja">
  <lexeme> <!-- レクシーム　ここから語彙登録 -->
    <grapheme>ML</grapheme> <!-- グラフィム  書いてある単語・用語 -->
    <alias>きかいがくしゅう</alias> <!-- エイリアス　読み -->
  </lexeme>
  <lexeme>
    <grapheme>DeepL</grapheme>
    <alias>しんそうがくしゅう</alias>
  </lexeme>
  <lexeme>
    <grapheme>MS</grapheme>
    <alias>マイクロサービス</alias>
  </lexeme>
  <lexeme>
    <grapheme>WWW</grapheme>
    <alias>ワールドワイドウェブ</alias>
  </lexeme>
  <lexeme>
    <grapheme>OWL</grapheme>
    <alias>オーダブリューエル</alias>
  </lexeme>
  <lexeme>
    <grapheme>W3C</grapheme>
    <alias>ワールドワイドウェブコンソーシアム</alias>
  </lexeme>
</lexicon>
