<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ja">
  <lexeme> <!-- レクシーム　ここから語彙登録 -->
    <grapheme>P2P</grapheme> <!-- グラフィム  書いてある単語・用語 -->
    <alias>ピアツーピア</alias> <!-- 読み -->
  </lexeme>
  <lexeme>
    <grapheme>WWW</grapheme>
    <alias>ワールドワイドウェブ</alias>
  </lexeme>
</lexicon>
