<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ja">
  <lexeme>
    <grapheme>ML</grapheme>
    <alias>機械学習</alias>
  </lexeme>
  <lexeme>
    <grapheme>DeepML</grapheme>
    <alias>深層学習</alias>
  </lexeme>
  <lexeme>
    <grapheme>MS</grapheme>
    <alias>マイクロサービス</alias>
  </lexeme>
  <lexeme>
    <grapheme>WWW</grapheme>
    <alias>ワールドワイドウェブ</alias>
  </lexeme>
  <lexeme>
    <grapheme>OWL</grapheme>
    <alias>オーダブリューエル</alias>
  </lexeme>
  <lexeme>
    <grapheme>W3C</grapheme>
    <alias>ワールドワイドウェブコンソーシアム</alias>
  </lexeme>
</lexicon>